{
  "name": "api-utils",
  "version": "1.0.0",
  "description": "A javascript module with utility functions and classes for building APIs.",
  "main": "src/index.js",
  "repository": "https://gitlab.com/e3ntity/api-utils.git",
  "author": "Lukas Schneider <schneider.lukas@protonmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "docs:build": "jsdoc -c jsdoc.json --destination ./docs/",
    "docs:clean": "rm -rf ./docs/",
    "docs:show": "sensible-browser ./docs/index.html &"
  },
  "dependencies": {
    "express-validator": "^6.14.2",
    "libphonenumber-js": "^1.9.8",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
